Sistema bancário que tem clientes, contas e um banco. A ideia é que o cliente tenha uma conta (poupança ou corrente) e que
possa sacar/depositar nessa conta. Contas corrente tem um limite extra.

Conta (ABC)
    ContaCorrente
    ContaPoupanca

Pessoa
    Cliente
        Clente -> Conta

Banco
    Banco -> Cliente
    Banco -> Conta


Pessoa tem nome e idade (com getters)
ContaCorrente tem um limite extra
Contas têm agência, número da conta e saldo
Contas tem método para depósito
Banco autentica o cliente e as contas da seguinte maneira:
    Banco tem contas e clentes (Agregação)  
    * Checar se a agência é daquele banco
    * Checar se o cliente é daquele banco
    * Checar se a conta é daquele banco
Só será possível sacar se passar na autenticação do banco (descrita acima)
Banco autentica por um método.
